Experiment dir : ./expsearch-try-20200415-191432
04/15 07:14:32 PM args = Namespace(add_layers=['0'], add_width=['0'], arch_learning_rate=0.0006, arch_weight_decay=0.001, batch_size=128, cifar100=False, cutout=False, cutout_length=16, drop_path_prob=0.3, dropout_rate=[], epochs=25, grad_clip=5, init_channels=16, layers=8, learning_rate=0.025, learning_rate_min=0.0, momentum=0.9, noarc=10, note='try', report_freq=50, sample=[], save='./expsearch-try-20200415-191432', seed=0, stages=3, tmp_data_dir='../data1', train_portion=0.5, weight_decay=0.0003, workers=2)
04/15 07:14:38 PM param size = 0.238906MB
04/15 07:14:38 PM layers=8
04/15 07:14:38 PM channels=16
04/15 07:14:38 PM K=4
04/15 07:14:39 PM Epoch: 0 lr: 2.500000e-02
04/15 07:14:41 PM TRAIN Step: 000 Objs: 2.930618e+00 R1: 11.718750 R5: 49.218750
04/15 07:15:15 PM TRAIN Step: 050 Objs: 2.108277e+00 R1: 25.153186 R5: 78.170956
04/15 07:15:48 PM TRAIN Step: 100 Objs: 1.924071e+00 R1: 30.151609 R5: 82.998144
04/15 07:16:20 PM TRAIN Step: 150 Objs: 1.816529e+00 R1: 33.919702 R5: 85.280422
04/15 07:16:50 PM Train_acc 36.492000
04/15 07:16:50 PM Epoch time: 131s
epoch= 0 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 07:16:50 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 07:16:50 PM Epoch: 1 lr: 2.490143e-02
/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/torch/nn/functional.py:1332: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
04/15 07:16:52 PM TRAIN Step: 000 Objs: 1.437289e+00 R1: 44.531250 R5: 90.625000
04/15 07:17:23 PM TRAIN Step: 050 Objs: 1.426623e+00 R1: 48.345588 R5: 92.723652
04/15 07:17:56 PM TRAIN Step: 100 Objs: 1.400790e+00 R1: 49.373453 R5: 93.131188
04/15 07:18:28 PM TRAIN Step: 150 Objs: 1.371992e+00 R1: 50.522558 R5: 93.387831
04/15 07:18:58 PM Train_acc 51.508000
04/15 07:18:58 PM Epoch time: 128s
epoch= 1 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 07:18:58 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 07:18:58 PM Epoch: 2 lr: 2.460729e-02
04/15 07:18:59 PM TRAIN Step: 000 Objs: 1.312543e+00 R1: 53.906250 R5: 92.968750
04/15 07:19:32 PM TRAIN Step: 050 Objs: 1.208181e+00 R1: 57.398897 R5: 95.006127
04/15 07:20:04 PM TRAIN Step: 100 Objs: 1.196296e+00 R1: 57.789295 R5: 95.266089
04/15 07:20:36 PM TRAIN Step: 150 Objs: 1.178281e+00 R1: 58.490273 R5: 95.421151
