Experiment dir : ./expsearch-try-20200415-204213
04/15 08:42:13 PM args = Namespace(add_layers=['0'], add_width=['0'], arch_learning_rate=0.0006, arch_weight_decay=0.001, batch_size=256, cifar100=False, cutout=False, cutout_length=16, drop_path_prob=0.3, dropout_rate=[], epochs=25, grad_clip=5, init_channels=16, layers=8, learning_rate=0.025, learning_rate_min=0.0, momentum=0.9, noarc=10, note='try', report_freq=50, sample=[], save='./expsearch-try-20200415-204213', seed=0, stages=3, tmp_data_dir='../data1', train_portion=0.5, weight_decay=0.0003, workers=2)
04/15 08:42:20 PM param size = 0.238934MB
04/15 08:42:20 PM layers=8
04/15 08:42:20 PM channels=16
04/15 08:42:20 PM K=4
04/15 08:42:20 PM Epoch: 0 lr: 2.500000e-02
04/15 08:42:22 PM TRAIN Step: 000 Objs: 2.923992e+00 R1: 11.328125 R5: 51.171875
04/15 08:43:06 PM TRAIN Step: 050 Objs: 1.930091e+00 R1: 30.277267 R5: 82.429534
04/15 08:43:48 PM Train_acc 35.940000
04/15 08:43:48 PM Epoch time: 88s
epoch= 0 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 08:43:48 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 08:43:48 PM Epoch: 1 lr: 2.490143e-02
/opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/torch/nn/functional.py:1332: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
04/15 08:43:51 PM TRAIN Step: 000 Objs: 1.424727e+00 R1: 43.359375 R5: 93.750000
04/15 08:44:34 PM TRAIN Step: 050 Objs: 1.433258e+00 R1: 47.640931 R5: 92.631740
04/15 08:45:14 PM Train_acc 49.668000
04/15 08:45:14 PM Epoch time: 86s
epoch= 1 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 08:45:14 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 08:45:14 PM Epoch: 2 lr: 2.460729e-02
04/15 08:45:16 PM TRAIN Step: 000 Objs: 1.345252e+00 R1: 52.734375 R5: 92.578125
04/15 08:45:58 PM TRAIN Step: 050 Objs: 1.224102e+00 R1: 56.196385 R5: 94.929534
04/15 08:46:38 PM Train_acc 56.820000
04/15 08:46:38 PM Epoch time: 83s
epoch= 2 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 08:46:38 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 08:46:38 PM Epoch: 3 lr: 2.412221e-02
04/15 08:46:39 PM TRAIN Step: 000 Objs: 1.187964e+00 R1: 58.984375 R5: 95.703125
04/15 08:47:21 PM TRAIN Step: 050 Objs: 1.102357e+00 R1: 60.485600 R5: 96.132047
04/15 08:48:01 PM Train_acc 61.096000
04/15 08:48:01 PM Epoch time: 83s
epoch= 3 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 08:48:01 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 08:48:01 PM Epoch: 4 lr: 2.345383e-02
04/15 08:48:03 PM TRAIN Step: 000 Objs: 9.816635e-01 R1: 65.625000 R5: 97.265625
04/15 08:48:46 PM TRAIN Step: 050 Objs: 1.015455e+00 R1: 63.641238 R5: 96.829044
04/15 08:49:26 PM Train_acc 63.616000
04/15 08:49:26 PM Epoch time: 84s
epoch= 4 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 08:49:26 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 08:49:26 PM Epoch: 5 lr: 2.261271e-02
04/15 08:49:27 PM TRAIN Step: 000 Objs: 1.077760e+00 R1: 58.984375 R5: 95.703125
04/15 08:50:10 PM TRAIN Step: 050 Objs: 9.579350e-01 R1: 65.778186 R5: 97.418811
04/15 08:50:50 PM Train_acc 65.936000
04/15 08:50:50 PM Epoch time: 84s
epoch= 5 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 08:50:50 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 08:50:50 PM Epoch: 6 lr: 2.161211e-02
04/15 08:50:52 PM TRAIN Step: 000 Objs: 8.432928e-01 R1: 68.359375 R5: 98.046875
04/15 08:51:35 PM TRAIN Step: 050 Objs: 9.146889e-01 R1: 67.616422 R5: 97.395833
04/15 08:52:15 PM Train_acc 68.220000
04/15 08:52:15 PM Epoch time: 84s
epoch= 6 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 08:52:15 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 08:52:15 PM Epoch: 7 lr: 2.046780e-02
04/15 08:52:17 PM TRAIN Step: 000 Objs: 8.577961e-01 R1: 66.796875 R5: 97.656250
04/15 08:53:00 PM TRAIN Step: 050 Objs: 8.730737e-01 R1: 68.818934 R5: 97.771140
04/15 08:53:41 PM Train_acc 69.080000
04/15 08:53:41 PM Epoch time: 85s
epoch= 7 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 08:53:41 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 08:53:41 PM Epoch: 8 lr: 1.919783e-02
04/15 08:53:42 PM TRAIN Step: 000 Objs: 8.423977e-01 R1: 69.531250 R5: 99.218750
04/15 08:54:26 PM TRAIN Step: 050 Objs: 8.162530e-01 R1: 70.549939 R5: 98.016238
04/15 08:55:06 PM Train_acc 70.672000
04/15 08:55:06 PM Epoch time: 85s
epoch= 8 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 08:55:06 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 08:55:06 PM Epoch: 9 lr: 1.782224e-02
04/15 08:55:08 PM TRAIN Step: 000 Objs: 8.190910e-01 R1: 71.484375 R5: 98.437500
04/15 08:55:51 PM TRAIN Step: 050 Objs: 7.844152e-01 R1: 72.403493 R5: 98.062194
04/15 08:56:32 PM Train_acc 72.408000
04/15 08:56:32 PM Epoch time: 85s
epoch= 9 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 08:56:32 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 08:56:32 PM Epoch: 10 lr: 1.636271e-02
04/15 08:56:35 PM TRAIN Step: 000 Objs: 8.190376e-01 R1: 72.265625 R5: 99.218750
04/15 08:57:54 PM TRAIN Step: 050 Objs: 7.488882e-01 R1: 73.422181 R5: 98.345588
04/15 08:59:09 PM Train_acc 73.764000
04/15 08:59:09 PM Epoch time: 156s
epoch= 10 weights= tensor([[0.5000, 0.4986, 0.4996, 0.5008, 0.5001, 0.5000, 0.4988, 0.4973],
        [0.5000, 0.4980, 0.4992, 0.5003, 0.4986, 0.5011, 0.4997, 0.5010],
        [0.5000, 0.4978, 0.4987, 0.4995, 0.4996, 0.5009, 0.5038, 0.5000],
        [0.5000, 0.5006, 0.5009, 0.5012, 0.5016, 0.4999, 0.5003, 0.4964],
        [0.5000, 0.4980, 0.4965, 0.4969, 0.5000, 0.4987, 0.5016, 0.4990],
        [0.5000, 0.4999, 0.5003, 0.4997, 0.4983, 0.4984, 0.5013, 0.4991],
        [0.5000, 0.5006, 0.5011, 0.5009, 0.5037, 0.5043, 0.4995, 0.4984],
        [0.5000, 0.4961, 0.4962, 0.4970, 0.5022, 0.5042, 0.4980, 0.4999],
        [0.5000, 0.4966, 0.4965, 0.4971, 0.5029, 0.4987, 0.4972, 0.4984],
        [0.5000, 0.5022, 0.5018, 0.5018, 0.5001, 0.4976, 0.5020, 0.5001],
        [0.5000, 0.4998, 0.4991, 0.4993, 0.5011, 0.5004, 0.5002, 0.4978],
        [0.5000, 0.4971, 0.4957, 0.4961, 0.4999, 0.5022, 0.4967, 0.4965],
        [0.5000, 0.4966, 0.4945, 0.4949, 0.5016, 0.5007, 0.5014, 0.5021],
        [0.5000, 0.4970, 0.4949, 0.4954, 0.4998, 0.5015, 0.5019, 0.4990]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 08:59:09 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('dil_conv_3x3', 0), ('sep_conv_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('max_pool_3x3', 0), ('sep_conv_5x5', 2)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('dil_conv_3x3', 0), ('sep_conv_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('max_pool_3x3', 0), ('sep_conv_5x5', 2)], reduce_concat=range(2, 6))
04/15 08:59:09 PM Epoch: 11 lr: 1.484227e-02
04/15 08:59:11 PM TRAIN Step: 000 Objs: 6.497242e-01 R1: 73.437500 R5: 99.218750
04/15 09:00:30 PM TRAIN Step: 050 Objs: 7.369644e-01 R1: 73.996630 R5: 98.452819
04/15 09:01:44 PM Train_acc 74.384000
04/15 09:01:44 PM Epoch time: 155s
epoch= 11 weights= tensor([[0.5000, 0.4964, 0.4988, 0.5000, 0.4996, 0.4999, 0.4967, 0.4989],
        [0.5000, 0.4950, 0.4976, 0.4991, 0.4968, 0.5063, 0.4991, 0.5019],
        [0.5000, 0.4946, 0.4962, 0.4970, 0.5000, 0.4991, 0.5062, 0.4998],
        [0.5000, 0.4992, 0.5000, 0.5003, 0.5014, 0.4989, 0.5007, 0.4973],
        [0.5000, 0.4979, 0.4961, 0.4963, 0.4995, 0.4993, 0.5037, 0.4976],
        [0.5000, 0.5000, 0.5001, 0.4981, 0.5008, 0.4939, 0.5002, 0.4971],
        [0.5000, 0.5011, 0.5017, 0.5015, 0.5070, 0.5079, 0.4991, 0.4996],
        [0.5000, 0.4932, 0.4929, 0.4948, 0.5044, 0.5062, 0.4955, 0.5020],
        [0.5000, 0.4953, 0.4950, 0.4969, 0.5039, 0.4991, 0.4977, 0.4979],
        [0.5000, 0.5029, 0.5019, 0.5009, 0.5023, 0.4976, 0.5027, 0.5006],
        [0.5000, 0.4995, 0.4983, 0.4990, 0.4996, 0.5005, 0.4981, 0.4971],
        [0.5000, 0.4956, 0.4933, 0.4942, 0.5026, 0.5018, 0.4943, 0.4943],
        [0.5000, 0.4928, 0.4904, 0.4906, 0.5041, 0.5024, 0.5021, 0.5026],
        [0.5000, 0.4956, 0.4931, 0.4939, 0.4995, 0.5018, 0.5046, 0.4984]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:01:44 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('dil_conv_3x3', 0), ('dil_conv_3x3', 2), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('sep_conv_3x3', 3), ('dil_conv_3x3', 4)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('dil_conv_3x3', 0), ('dil_conv_3x3', 2), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('sep_conv_3x3', 3), ('dil_conv_3x3', 4)], reduce_concat=range(2, 6))
04/15 09:01:44 PM Epoch: 12 lr: 1.328488e-02
04/15 09:01:46 PM TRAIN Step: 000 Objs: 5.887963e-01 R1: 80.078125 R5: 99.218750
04/15 09:03:08 PM TRAIN Step: 050 Objs: 6.879938e-01 R1: 76.034007 R5: 98.736213
04/15 09:04:24 PM Train_acc 75.560000
04/15 09:04:24 PM Epoch time: 160s
epoch= 12 weights= tensor([[0.5000, 0.4966, 0.5002, 0.5015, 0.4982, 0.4973, 0.4942, 0.4969],
        [0.5000, 0.4944, 0.4976, 0.4990, 0.4929, 0.5069, 0.4990, 0.4995],
        [0.5000, 0.4953, 0.4973, 0.4978, 0.5025, 0.4983, 0.5039, 0.4992],
        [0.5000, 0.5007, 0.5009, 0.5008, 0.5010, 0.4987, 0.5013, 0.4975],
        [0.5000, 0.4953, 0.4929, 0.4909, 0.5006, 0.4986, 0.5005, 0.4962],
        [0.5000, 0.5006, 0.5019, 0.4991, 0.5013, 0.4902, 0.4994, 0.4950],
        [0.5000, 0.5024, 0.5023, 0.5017, 0.5088, 0.5112, 0.4975, 0.4998],
        [0.5000, 0.4881, 0.4878, 0.4905, 0.5060, 0.5093, 0.4957, 0.5030],
        [0.5000, 0.4911, 0.4916, 0.4938, 0.5055, 0.4986, 0.4961, 0.4964],
        [0.5000, 0.5032, 0.5019, 0.5011, 0.5025, 0.4972, 0.5051, 0.5007],
        [0.5000, 0.5002, 0.4986, 0.4997, 0.4986, 0.5004, 0.4973, 0.4954],
        [0.5000, 0.4932, 0.4893, 0.4912, 0.5050, 0.5023, 0.4913, 0.4924],
        [0.5000, 0.4903, 0.4857, 0.4854, 0.5050, 0.5047, 0.5016, 0.5062],
        [0.5000, 0.4947, 0.4901, 0.4911, 0.4987, 0.5002, 0.5031, 0.4991]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:04:24 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('dil_conv_3x3', 0), ('dil_conv_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('dil_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('dil_conv_3x3', 0), ('dil_conv_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('dil_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:04:24 PM Epoch: 13 lr: 1.171512e-02
04/15 09:04:27 PM TRAIN Step: 000 Objs: 6.588598e-01 R1: 75.781250 R5: 98.828125
04/15 09:05:46 PM TRAIN Step: 050 Objs: 6.600162e-01 R1: 76.623775 R5: 98.889400
04/15 09:07:02 PM Train_acc 76.488000
04/15 09:07:02 PM Epoch time: 157s
epoch= 13 weights= tensor([[0.5000, 0.4958, 0.4998, 0.5013, 0.4966, 0.4969, 0.4910, 0.4975],
        [0.5000, 0.4924, 0.4962, 0.4976, 0.4907, 0.5079, 0.4994, 0.4972],
        [0.5000, 0.4948, 0.4976, 0.4981, 0.5016, 0.4982, 0.5009, 0.4969],
        [0.5000, 0.5001, 0.5010, 0.5008, 0.4996, 0.4978, 0.5001, 0.4946],
        [0.5000, 0.4941, 0.4899, 0.4871, 0.5001, 0.4989, 0.5009, 0.4943],
        [0.5000, 0.4999, 0.5007, 0.4965, 0.4995, 0.4874, 0.4987, 0.4938],
        [0.5000, 0.5035, 0.5036, 0.5021, 0.5118, 0.5148, 0.4961, 0.4984],
        [0.5000, 0.4849, 0.4840, 0.4875, 0.5099, 0.5104, 0.4932, 0.5010],
        [0.5000, 0.4877, 0.4879, 0.4908, 0.5086, 0.4988, 0.4984, 0.4948],
        [0.5000, 0.5043, 0.5019, 0.5012, 0.5017, 0.4962, 0.5096, 0.5020],
        [0.5000, 0.5027, 0.5004, 0.5008, 0.5000, 0.4987, 0.4936, 0.4924],
        [0.5000, 0.4920, 0.4852, 0.4884, 0.5077, 0.5042, 0.4913, 0.4876],
        [0.5000, 0.4890, 0.4834, 0.4829, 0.5083, 0.5093, 0.5010, 0.5084],
        [0.5000, 0.4932, 0.4871, 0.4876, 0.4969, 0.5013, 0.5056, 0.5003]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:07:02 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('avg_pool_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('avg_pool_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:07:02 PM Epoch: 14 lr: 1.015773e-02
04/15 09:07:04 PM TRAIN Step: 000 Objs: 5.962746e-01 R1: 82.031250 R5: 99.609375
04/15 09:08:24 PM TRAIN Step: 050 Objs: 6.345781e-01 R1: 77.305453 R5: 98.920037
04/15 09:09:38 PM Train_acc 77.276000
04/15 09:09:38 PM Epoch time: 156s
epoch= 14 weights= tensor([[0.5000, 0.4923, 0.4960, 0.4982, 0.4963, 0.4976, 0.4888, 0.4951],
        [0.5000, 0.4916, 0.4958, 0.4978, 0.4895, 0.5082, 0.4984, 0.4981],
        [0.5000, 0.4912, 0.4947, 0.4958, 0.5020, 0.4974, 0.5011, 0.4982],
        [0.5000, 0.4997, 0.5005, 0.5009, 0.4988, 0.4987, 0.5018, 0.4954],
        [0.5000, 0.4936, 0.4882, 0.4848, 0.4991, 0.4964, 0.4999, 0.4915],
        [0.5000, 0.4995, 0.5013, 0.4969, 0.5006, 0.4839, 0.4987, 0.4919],
        [0.5000, 0.5028, 0.5025, 0.5010, 0.5138, 0.5183, 0.4963, 0.4985],
        [0.5000, 0.4819, 0.4806, 0.4844, 0.5113, 0.5123, 0.4933, 0.5023],
        [0.5000, 0.4838, 0.4843, 0.4871, 0.5091, 0.4965, 0.4965, 0.4964],
        [0.5000, 0.5066, 0.5034, 0.5028, 0.4986, 0.4955, 0.5080, 0.5050],
        [0.5000, 0.5045, 0.5007, 0.5008, 0.5012, 0.4998, 0.4936, 0.4904],
        [0.5000, 0.4899, 0.4809, 0.4852, 0.5073, 0.5057, 0.4911, 0.4863],
        [0.5000, 0.4870, 0.4787, 0.4790, 0.5087, 0.5122, 0.5004, 0.5107],
        [0.5000, 0.4908, 0.4826, 0.4837, 0.4969, 0.5029, 0.5060, 0.5015]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:09:38 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('dil_conv_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('dil_conv_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:09:38 PM Epoch: 15 lr: 8.637288e-03
04/15 09:09:41 PM TRAIN Step: 000 Objs: 6.478475e-01 R1: 76.953125 R5: 98.828125
04/15 09:10:59 PM TRAIN Step: 050 Objs: 6.341508e-01 R1: 77.711397 R5: 98.874081
04/15 09:12:15 PM Train_acc 78.004000
04/15 09:12:15 PM Epoch time: 156s
epoch= 15 weights= tensor([[0.5000, 0.4907, 0.4956, 0.4975, 0.4951, 0.4964, 0.4865, 0.4948],
        [0.5000, 0.4902, 0.4959, 0.4991, 0.4876, 0.5075, 0.4980, 0.4991],
        [0.5000, 0.4899, 0.4942, 0.4954, 0.5016, 0.4960, 0.5010, 0.4996],
        [0.5000, 0.5002, 0.5022, 0.5030, 0.5005, 0.4985, 0.5024, 0.4968],
        [0.5000, 0.4909, 0.4862, 0.4824, 0.4977, 0.4972, 0.4985, 0.4882],
        [0.5000, 0.5001, 0.5020, 0.4965, 0.4987, 0.4821, 0.4992, 0.4920],
        [0.5000, 0.5016, 0.5017, 0.5003, 0.5179, 0.5200, 0.4959, 0.4980],
        [0.5000, 0.4783, 0.4767, 0.4808, 0.5128, 0.5148, 0.4886, 0.4985],
        [0.5000, 0.4795, 0.4806, 0.4838, 0.5129, 0.4954, 0.4955, 0.4956],
        [0.5000, 0.5076, 0.5044, 0.5040, 0.4984, 0.4928, 0.5085, 0.5053],
        [0.5000, 0.5059, 0.5024, 0.5024, 0.5024, 0.5007, 0.4922, 0.4896],
        [0.5000, 0.4857, 0.4758, 0.4800, 0.5088, 0.5062, 0.4886, 0.4821],
        [0.5000, 0.4827, 0.4730, 0.4723, 0.5116, 0.5140, 0.5007, 0.5128],
        [0.5000, 0.4884, 0.4800, 0.4797, 0.4973, 0.5040, 0.5063, 0.5017]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:12:15 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('sep_conv_3x3', 2), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('sep_conv_3x3', 2), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:12:15 PM Epoch: 16 lr: 7.177759e-03
04/15 09:12:18 PM TRAIN Step: 000 Objs: 6.063052e-01 R1: 77.343750 R5: 98.828125
04/15 09:13:37 PM TRAIN Step: 050 Objs: 6.024399e-01 R1: 78.722426 R5: 98.965993
04/15 09:14:50 PM Train_acc 78.412000
04/15 09:14:50 PM Epoch time: 155s
epoch= 16 weights= tensor([[0.5000, 0.4905, 0.4951, 0.4977, 0.4942, 0.4949, 0.4839, 0.4924],
        [0.5000, 0.4877, 0.4940, 0.4970, 0.4854, 0.5092, 0.4971, 0.4978],
        [0.5000, 0.4901, 0.4947, 0.4966, 0.5038, 0.4946, 0.4971, 0.4985],
        [0.5000, 0.5000, 0.5022, 0.5028, 0.4991, 0.4984, 0.5042, 0.4954],
        [0.5000, 0.4905, 0.4838, 0.4787, 0.4999, 0.4963, 0.4978, 0.4897],
        [0.5000, 0.5001, 0.5033, 0.4981, 0.4983, 0.4793, 0.5027, 0.4907],
        [0.5000, 0.5027, 0.5030, 0.5018, 0.5201, 0.5240, 0.4953, 0.4995],
        [0.5000, 0.4753, 0.4743, 0.4797, 0.5131, 0.5155, 0.4863, 0.4960],
        [0.5000, 0.4766, 0.4784, 0.4823, 0.5155, 0.4956, 0.4947, 0.4954],
        [0.5000, 0.5073, 0.5025, 0.5023, 0.5021, 0.4917, 0.5110, 0.5050],
        [0.5000, 0.5039, 0.5007, 0.5010, 0.5059, 0.4995, 0.4890, 0.4893],
        [0.5000, 0.4843, 0.4724, 0.4780, 0.5090, 0.5084, 0.4878, 0.4821],
        [0.5000, 0.4810, 0.4699, 0.4683, 0.5143, 0.5181, 0.5032, 0.5154],
        [0.5000, 0.4854, 0.4763, 0.4749, 0.4981, 0.5049, 0.5075, 0.5023]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:14:50 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('dil_conv_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_3x3', 3), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('dil_conv_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_3x3', 3), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:14:50 PM Epoch: 17 lr: 5.802165e-03
04/15 09:14:53 PM TRAIN Step: 000 Objs: 4.973125e-01 R1: 83.203125 R5: 99.609375
04/15 09:16:12 PM TRAIN Step: 050 Objs: 5.860261e-01 R1: 79.733456 R5: 99.103860
04/15 09:17:27 PM Train_acc 79.608000
04/15 09:17:27 PM Epoch time: 156s
epoch= 17 weights= tensor([[0.5000, 0.4883, 0.4938, 0.4974, 0.4946, 0.4916, 0.4830, 0.4904],
        [0.5000, 0.4854, 0.4951, 0.4984, 0.4835, 0.5084, 0.4977, 0.4960],
        [0.5000, 0.4866, 0.4928, 0.4955, 0.5050, 0.4931, 0.4962, 0.4976],
        [0.5000, 0.4995, 0.5041, 0.5055, 0.4951, 0.4977, 0.5039, 0.4980],
        [0.5000, 0.4907, 0.4828, 0.4778, 0.5035, 0.4949, 0.4995, 0.4889],
        [0.5000, 0.4988, 0.5028, 0.4973, 0.4993, 0.4751, 0.5032, 0.4899],
        [0.5000, 0.5009, 0.5032, 0.5021, 0.5233, 0.5266, 0.4960, 0.4990],
        [0.5000, 0.4727, 0.4710, 0.4775, 0.5146, 0.5181, 0.4851, 0.4996],
        [0.5000, 0.4744, 0.4764, 0.4808, 0.5167, 0.4956, 0.4924, 0.4952],
        [0.5000, 0.5060, 0.5005, 0.4992, 0.5034, 0.4894, 0.5122, 0.5067],
        [0.5000, 0.5038, 0.5010, 0.5019, 0.5071, 0.4966, 0.4867, 0.4872],
        [0.5000, 0.4830, 0.4694, 0.4747, 0.5084, 0.5078, 0.4890, 0.4782],
        [0.5000, 0.4770, 0.4646, 0.4627, 0.5154, 0.5195, 0.5058, 0.5170],
        [0.5000, 0.4828, 0.4721, 0.4704, 0.4982, 0.5060, 0.5094, 0.5037]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:17:27 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:17:27 PM Epoch: 18 lr: 4.532200e-03
04/15 09:17:29 PM TRAIN Step: 000 Objs: 4.929157e-01 R1: 83.984375 R5: 100.000000
04/15 09:18:49 PM TRAIN Step: 050 Objs: 5.771119e-01 R1: 80.108762 R5: 99.088542
04/15 09:20:04 PM Train_acc 80.300000
04/15 09:20:04 PM Epoch time: 157s
epoch= 18 weights= tensor([[0.5000, 0.4842, 0.4910, 0.4955, 0.4945, 0.4925, 0.4781, 0.4881],
        [0.5000, 0.4829, 0.4956, 0.4991, 0.4835, 0.5095, 0.4962, 0.4954],
        [0.5000, 0.4836, 0.4910, 0.4945, 0.5038, 0.4927, 0.4944, 0.4970],
        [0.5000, 0.4978, 0.5044, 0.5052, 0.4946, 0.4973, 0.5035, 0.4973],
        [0.5000, 0.4889, 0.4806, 0.4758, 0.5051, 0.4922, 0.4992, 0.4865],
        [0.5000, 0.4969, 0.5022, 0.4963, 0.4978, 0.4721, 0.5065, 0.4905],
        [0.5000, 0.4986, 0.5021, 0.5008, 0.5257, 0.5288, 0.4955, 0.4981],
        [0.5000, 0.4696, 0.4686, 0.4759, 0.5139, 0.5186, 0.4836, 0.5003],
        [0.5000, 0.4708, 0.4738, 0.4782, 0.5172, 0.4946, 0.4919, 0.4941],
        [0.5000, 0.5062, 0.5000, 0.4986, 0.5049, 0.4891, 0.5147, 0.5079],
        [0.5000, 0.5041, 0.5001, 0.5001, 0.5052, 0.4973, 0.4848, 0.4869],
        [0.5000, 0.4841, 0.4684, 0.4738, 0.5107, 0.5078, 0.4876, 0.4771],
        [0.5000, 0.4765, 0.4626, 0.4594, 0.5144, 0.5214, 0.5065, 0.5183],
        [0.5000, 0.4825, 0.4711, 0.4688, 0.4974, 0.5064, 0.5102, 0.5033]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:20:04 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('skip_connect', 1), ('sep_conv_3x3', 2), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('skip_connect', 1), ('sep_conv_3x3', 2), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:20:04 PM Epoch: 19 lr: 3.387892e-03
04/15 09:20:07 PM TRAIN Step: 000 Objs: 6.776509e-01 R1: 76.562500 R5: 98.437500
04/15 09:21:27 PM TRAIN Step: 050 Objs: 5.506046e-01 R1: 80.775123 R5: 99.080882
04/15 09:22:41 PM Train_acc 80.732000
04/15 09:22:41 PM Epoch time: 157s
epoch= 19 weights= tensor([[0.5000, 0.4822, 0.4905, 0.4952, 0.4951, 0.4948, 0.4740, 0.4872],
        [0.5000, 0.4806, 0.4938, 0.4987, 0.4831, 0.5082, 0.4969, 0.4954],
        [0.5000, 0.4796, 0.4887, 0.4922, 0.5014, 0.4914, 0.4956, 0.4985],
        [0.5000, 0.4970, 0.5037, 0.5047, 0.4918, 0.4962, 0.5023, 0.4961],
        [0.5000, 0.4864, 0.4783, 0.4722, 0.5075, 0.4929, 0.5000, 0.4863],
        [0.5000, 0.4981, 0.5040, 0.4977, 0.4965, 0.4692, 0.5067, 0.4863],
        [0.5000, 0.4979, 0.5017, 0.5004, 0.5305, 0.5305, 0.4944, 0.4996],
        [0.5000, 0.4663, 0.4652, 0.4737, 0.5162, 0.5206, 0.4827, 0.5000],
        [0.5000, 0.4691, 0.4731, 0.4780, 0.5191, 0.4921, 0.4932, 0.4934],
        [0.5000, 0.5092, 0.5037, 0.5013, 0.5038, 0.4880, 0.5134, 0.5084],
        [0.5000, 0.5030, 0.4986, 0.4988, 0.5075, 0.4971, 0.4826, 0.4868],
        [0.5000, 0.4812, 0.4641, 0.4698, 0.5092, 0.5073, 0.4855, 0.4734],
        [0.5000, 0.4729, 0.4588, 0.4552, 0.5177, 0.5232, 0.5074, 0.5201],
        [0.5000, 0.4792, 0.4677, 0.4644, 0.4980, 0.5093, 0.5129, 0.5023]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:22:41 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('skip_connect', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('skip_connect', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:22:41 PM Epoch: 20 lr: 2.387288e-03
04/15 09:22:44 PM TRAIN Step: 000 Objs: 5.756324e-01 R1: 80.468750 R5: 98.828125
04/15 09:24:04 PM TRAIN Step: 050 Objs: 5.354814e-01 R1: 80.997243 R5: 99.134498
04/15 09:25:19 PM Train_acc 80.728000
04/15 09:25:19 PM Epoch time: 157s
epoch= 20 weights= tensor([[0.5000, 0.4805, 0.4904, 0.4950, 0.4933, 0.4926, 0.4715, 0.4852],
        [0.5000, 0.4772, 0.4928, 0.4980, 0.4817, 0.5079, 0.4980, 0.4927],
        [0.5000, 0.4772, 0.4880, 0.4915, 0.5028, 0.4905, 0.4948, 0.4990],
        [0.5000, 0.4951, 0.5039, 0.5052, 0.4913, 0.4964, 0.5023, 0.4970],
        [0.5000, 0.4868, 0.4782, 0.4714, 0.5083, 0.4902, 0.4986, 0.4856],
        [0.5000, 0.4977, 0.5053, 0.4983, 0.4950, 0.4669, 0.5073, 0.4833],
        [0.5000, 0.4950, 0.5005, 0.5002, 0.5331, 0.5338, 0.4943, 0.4970],
        [0.5000, 0.4655, 0.4644, 0.4728, 0.5186, 0.5208, 0.4808, 0.4979],
        [0.5000, 0.4664, 0.4706, 0.4764, 0.5204, 0.4894, 0.4910, 0.4895],
        [0.5000, 0.5094, 0.5043, 0.5012, 0.5043, 0.4845, 0.5161, 0.5077],
        [0.5000, 0.5030, 0.4989, 0.4987, 0.5101, 0.4962, 0.4812, 0.4862],
        [0.5000, 0.4765, 0.4586, 0.4650, 0.5112, 0.5081, 0.4841, 0.4711],
        [0.5000, 0.4705, 0.4552, 0.4514, 0.5172, 0.5251, 0.5075, 0.5220],
        [0.5000, 0.4770, 0.4651, 0.4613, 0.4967, 0.5099, 0.5133, 0.5029]],
       device='cuda:0', grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:25:19 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('skip_connect', 1), ('sep_conv_3x3', 2), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('skip_connect', 1), ('sep_conv_3x3', 2), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:25:19 PM Epoch: 21 lr: 1.546166e-03
04/15 09:25:22 PM TRAIN Step: 000 Objs: 6.691483e-01 R1: 74.609375 R5: 100.000000
04/15 09:26:42 PM TRAIN Step: 050 Objs: 5.435688e-01 R1: 81.035539 R5: 99.234069
04/15 09:27:56 PM Train_acc 81.288000
04/15 09:27:56 PM Epoch time: 157s
04/15 09:27:57 PM valid 000 7.249896e-01 76.562500 98.437500
04/15 09:28:05 PM valid 050 6.430198e-01 77.619485 98.766850
04/15 09:28:13 PM Valid_acc 77.832000
epoch= 21 weights= tensor([[0.5000, 0.4787, 0.4895, 0.4953, 0.4896, 0.4924, 0.4703, 0.4855],
        [0.5000, 0.4753, 0.4921, 0.4973, 0.4800, 0.5078, 0.4996, 0.4909],
        [0.5000, 0.4760, 0.4885, 0.4928, 0.4996, 0.4898, 0.4933, 0.4980],
        [0.5000, 0.4947, 0.5049, 0.5058, 0.4896, 0.4947, 0.5021, 0.4989],
        [0.5000, 0.4850, 0.4767, 0.4688, 0.5073, 0.4872, 0.4998, 0.4832],
        [0.5000, 0.4998, 0.5086, 0.5015, 0.4957, 0.4655, 0.5085, 0.4841],
        [0.5000, 0.4942, 0.5002, 0.4998, 0.5357, 0.5349, 0.4959, 0.4943],
        [0.5000, 0.4627, 0.4630, 0.4717, 0.5176, 0.5195, 0.4796, 0.4974],
        [0.5000, 0.4630, 0.4674, 0.4734, 0.5229, 0.4864, 0.4888, 0.4859],
        [0.5000, 0.5112, 0.5052, 0.5023, 0.5050, 0.4847, 0.5182, 0.5077],
        [0.5000, 0.5020, 0.4983, 0.4983, 0.5099, 0.4948, 0.4794, 0.4849],
        [0.5000, 0.4741, 0.4555, 0.4629, 0.5115, 0.5059, 0.4842, 0.4686],
        [0.5000, 0.4670, 0.4515, 0.4479, 0.5182, 0.5263, 0.5076, 0.5226],
        [0.5000, 0.4734, 0.4615, 0.4577, 0.4949, 0.5087, 0.5141, 0.5038]],
       device='cuda:0') weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:28:13 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('skip_connect', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('sep_conv_3x3', 3), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('skip_connect', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('sep_conv_3x3', 3), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:28:13 PM Epoch: 22 lr: 8.777939e-04
04/15 09:28:16 PM TRAIN Step: 000 Objs: 4.792195e-01 R1: 81.250000 R5: 99.609375
04/15 09:29:34 PM TRAIN Step: 050 Objs: 5.191970e-01 R1: 82.000613 R5: 99.203431
04/15 09:30:48 PM Train_acc 81.752000
04/15 09:30:48 PM Epoch time: 154s
04/15 09:30:48 PM valid 000 5.451737e-01 79.687500 100.000000
04/15 09:30:56 PM valid 050 6.292442e-01 78.285846 98.797488
04/15 09:31:04 PM Valid_acc 78.408000
epoch= 22 weights= tensor([[0.5000, 0.4769, 0.4897, 0.4964, 0.4857, 0.4888, 0.4675, 0.4824],
        [0.5000, 0.4732, 0.4929, 0.4981, 0.4792, 0.5062, 0.4985, 0.4899],
        [0.5000, 0.4732, 0.4871, 0.4920, 0.5002, 0.4871, 0.4932, 0.4972],
        [0.5000, 0.4925, 0.5049, 0.5046, 0.4899, 0.4964, 0.5030, 0.5006],
        [0.5000, 0.4828, 0.4743, 0.4668, 0.5063, 0.4844, 0.4999, 0.4816],
        [0.5000, 0.4974, 0.5071, 0.4995, 0.4965, 0.4645, 0.5098, 0.4841],
        [0.5000, 0.4922, 0.4995, 0.4982, 0.5376, 0.5359, 0.4937, 0.4946],
        [0.5000, 0.4621, 0.4624, 0.4710, 0.5185, 0.5175, 0.4761, 0.4966],
        [0.5000, 0.4603, 0.4653, 0.4711, 0.5244, 0.4859, 0.4856, 0.4847],
        [0.5000, 0.5104, 0.5044, 0.5007, 0.5055, 0.4822, 0.5205, 0.5041],
        [0.5000, 0.5028, 0.4989, 0.4994, 0.5092, 0.4950, 0.4769, 0.4826],
        [0.5000, 0.4735, 0.4538, 0.4598, 0.5149, 0.5076, 0.4831, 0.4651],
        [0.5000, 0.4641, 0.4479, 0.4429, 0.5168, 0.5274, 0.5070, 0.5244],
        [0.5000, 0.4702, 0.4574, 0.4530, 0.4923, 0.5082, 0.5148, 0.5000]],
       device='cuda:0') weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:31:04 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('avg_pool_3x3', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('sep_conv_3x3', 3), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('avg_pool_3x3', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('sep_conv_3x3', 3), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:31:04 PM Epoch: 23 lr: 3.927105e-04
04/15 09:31:06 PM TRAIN Step: 000 Objs: 5.485026e-01 R1: 81.250000 R5: 98.437500
04/15 09:32:23 PM TRAIN Step: 050 Objs: 5.347462e-01 R1: 81.219363 R5: 99.126838
04/15 09:33:36 PM Train_acc 81.360000
04/15 09:33:36 PM Epoch time: 152s
04/15 09:33:37 PM valid 000 6.978551e-01 74.609375 96.875000
04/15 09:33:45 PM valid 050 6.452148e-01 77.864583 98.552390
04/15 09:33:53 PM Valid_acc 78.112000
epoch= 23 weights= tensor([[0.5000, 0.4742, 0.4890, 0.4961, 0.4852, 0.4876, 0.4659, 0.4826],
        [0.5000, 0.4710, 0.4931, 0.4986, 0.4793, 0.5068, 0.4974, 0.4881],
        [0.5000, 0.4706, 0.4860, 0.4914, 0.4973, 0.4864, 0.4913, 0.4983],
        [0.5000, 0.4910, 0.5052, 0.5045, 0.4890, 0.4970, 0.5024, 0.5024],
        [0.5000, 0.4808, 0.4733, 0.4656, 0.5058, 0.4827, 0.4997, 0.4817],
        [0.5000, 0.4959, 0.5073, 0.4984, 0.4953, 0.4628, 0.5093, 0.4839],
        [0.5000, 0.4899, 0.4989, 0.4971, 0.5409, 0.5364, 0.4931, 0.4959],
        [0.5000, 0.4593, 0.4605, 0.4698, 0.5202, 0.5164, 0.4739, 0.4973],
        [0.5000, 0.4581, 0.4641, 0.4703, 0.5243, 0.4853, 0.4846, 0.4846],
        [0.5000, 0.5127, 0.5075, 0.5031, 0.5043, 0.4789, 0.5210, 0.5056],
        [0.5000, 0.5024, 0.4990, 0.4994, 0.5093, 0.4933, 0.4753, 0.4817],
        [0.5000, 0.4699, 0.4490, 0.4563, 0.5150, 0.5069, 0.4811, 0.4611],
        [0.5000, 0.4609, 0.4443, 0.4393, 0.5167, 0.5272, 0.5087, 0.5260],
        [0.5000, 0.4681, 0.4555, 0.4506, 0.4907, 0.5074, 0.5142, 0.4990]],
       device='cuda:0') weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:33:53 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('avg_pool_3x3', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('sep_conv_3x3', 3), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('avg_pool_3x3', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('sep_conv_3x3', 3), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
04/15 09:33:53 PM Epoch: 24 lr: 9.856623e-05
04/15 09:33:56 PM TRAIN Step: 000 Objs: 5.837752e-01 R1: 80.859375 R5: 98.437500
04/15 09:35:13 PM TRAIN Step: 050 Objs: 5.325374e-01 R1: 81.556373 R5: 99.203431
04/15 09:36:28 PM Train_acc 82.040000
04/15 09:36:28 PM Epoch time: 155s
04/15 09:36:29 PM valid 000 5.685655e-01 78.906250 99.218750
04/15 09:36:38 PM valid 050 6.271015e-01 78.316483 98.728554
04/15 09:36:46 PM Valid_acc 78.288000
epoch= 24 weights= tensor([[0.5000, 0.4728, 0.4889, 0.4963, 0.4852, 0.4859, 0.4651, 0.4804],
        [0.5000, 0.4696, 0.4917, 0.4980, 0.4776, 0.5063, 0.4972, 0.4863],
        [0.5000, 0.4685, 0.4844, 0.4903, 0.4970, 0.4852, 0.4892, 0.4982],
        [0.5000, 0.4899, 0.5043, 0.5039, 0.4898, 0.4965, 0.5003, 0.5034],
        [0.5000, 0.4819, 0.4738, 0.4665, 0.5058, 0.4823, 0.4995, 0.4789],
        [0.5000, 0.4973, 0.5081, 0.4989, 0.4951, 0.4592, 0.5106, 0.4824],
        [0.5000, 0.4868, 0.4968, 0.4949, 0.5462, 0.5385, 0.4919, 0.4961],
        [0.5000, 0.4573, 0.4581, 0.4684, 0.5208, 0.5160, 0.4723, 0.4990],
        [0.5000, 0.4562, 0.4621, 0.4686, 0.5247, 0.4826, 0.4829, 0.4832],
        [0.5000, 0.5124, 0.5073, 0.5024, 0.5058, 0.4783, 0.5238, 0.5046],
        [0.5000, 0.5028, 0.4999, 0.5003, 0.5094, 0.4911, 0.4732, 0.4816],
        [0.5000, 0.4689, 0.4473, 0.4553, 0.5148, 0.5066, 0.4788, 0.4575],
        [0.5000, 0.4581, 0.4411, 0.4361, 0.5176, 0.5297, 0.5076, 0.5281],
        [0.5000, 0.4669, 0.4546, 0.4498, 0.4896, 0.5081, 0.5150, 0.4988]],
       device='cuda:0') weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:36:46 PM Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('avg_pool_3x3', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('sep_conv_3x3', 3), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('sep_conv_5x5', 1), ('avg_pool_3x3', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('sep_conv_3x3', 3), ('dil_conv_3x3', 0), ('sep_conv_5x5', 3)], reduce_concat=range(2, 6))
------Dropping 2 paths------
04/15 09:36:46 PM switches_normal = [[True, False, True, True, True, True, False, True], [True, False, True, True, False, True, True, True], [True, False, False, True, True, True, True, True], [True, False, True, True, False, True, True, True], [True, True, False, False, True, True, True, True], [True, True, True, True, True, False, True, False], [True, False, True, True, True, True, False, True], [True, False, False, True, True, True, True, True], [True, False, False, True, True, True, True, True], [False, True, True, True, True, False, True, True], [True, True, True, True, True, True, False, False], [True, True, False, False, True, True, True, True], [True, True, False, False, True, True, True, True], [True, True, False, False, True, True, True, True]]
04/15 09:36:46 PM ['none', 'avg_pool_3x3', 'skip_connect', 'sep_conv_3x3', 'sep_conv_5x5', 'dil_conv_5x5']
04/15 09:36:46 PM ['none', 'avg_pool_3x3', 'skip_connect', 'sep_conv_5x5', 'dil_conv_3x3', 'dil_conv_5x5']
04/15 09:36:46 PM ['none', 'skip_connect', 'sep_conv_3x3', 'sep_conv_5x5', 'dil_conv_3x3', 'dil_conv_5x5']
04/15 09:36:46 PM ['none', 'avg_pool_3x3', 'skip_connect', 'sep_conv_5x5', 'dil_conv_3x3', 'dil_conv_5x5']
04/15 09:36:46 PM ['none', 'max_pool_3x3', 'sep_conv_3x3', 'sep_conv_5x5', 'dil_conv_3x3', 'dil_conv_5x5']
04/15 09:36:46 PM ['none', 'max_pool_3x3', 'avg_pool_3x3', 'skip_connect', 'sep_conv_3x3', 'dil_conv_3x3']
04/15 09:36:46 PM ['none', 'avg_pool_3x3', 'skip_connect', 'sep_conv_3x3', 'sep_conv_5x5', 'dil_conv_5x5']
04/15 09:36:46 PM ['none', 'skip_connect', 'sep_conv_3x3', 'sep_conv_5x5', 'dil_conv_3x3', 'dil_conv_5x5']
04/15 09:36:46 PM ['none', 'skip_connect', 'sep_conv_3x3', 'sep_conv_5x5', 'dil_conv_3x3', 'dil_conv_5x5']
04/15 09:36:46 PM ['max_pool_3x3', 'avg_pool_3x3', 'skip_connect', 'sep_conv_3x3', 'dil_conv_3x3', 'dil_conv_5x5']
04/15 09:36:46 PM ['none', 'max_pool_3x3', 'avg_pool_3x3', 'skip_connect', 'sep_conv_3x3', 'sep_conv_5x5']
04/15 09:36:46 PM ['none', 'max_pool_3x3', 'sep_conv_3x3', 'sep_conv_5x5', 'dil_conv_3x3', 'dil_conv_5x5']
04/15 09:36:46 PM ['none', 'max_pool_3x3', 'sep_conv_3x3', 'sep_conv_5x5', 'dil_conv_3x3', 'dil_conv_5x5']
04/15 09:36:46 PM ['none', 'max_pool_3x3', 'sep_conv_3x3', 'sep_conv_5x5', 'dil_conv_3x3', 'dil_conv_5x5']
04/15 09:36:46 PM param size = 0.508630MB
04/15 09:36:46 PM layers=8
04/15 09:36:46 PM channels=32
04/15 09:36:46 PM K=8
04/15 09:36:46 PM Epoch: 0 lr: 2.500000e-02
04/15 09:36:48 PM TRAIN Step: 000 Objs: 2.789451e+00 R1: 7.031250 R5: 44.140625
04/15 09:37:26 PM TRAIN Step: 050 Objs: 1.844091e+00 R1: 32.498468 R5: 84.244792
04/15 09:38:03 PM Train_acc 38.076000
04/15 09:38:03 PM Epoch time: 77s
epoch= 0 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]], device='cuda:0',
       grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:38:03 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 09:38:03 PM Epoch: 1 lr: 2.490143e-02
04/15 09:38:05 PM TRAIN Step: 000 Objs: 1.444572e+00 R1: 50.390625 R5: 90.625000
04/15 09:38:43 PM TRAIN Step: 050 Objs: 1.374332e+00 R1: 50.413603 R5: 93.474265
04/15 09:39:19 PM Train_acc 51.812000
04/15 09:39:19 PM Epoch time: 75s
epoch= 1 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]], device='cuda:0',
       grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:39:19 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 09:39:19 PM Epoch: 2 lr: 2.460729e-02
04/15 09:39:20 PM TRAIN Step: 000 Objs: 1.237469e+00 R1: 55.859375 R5: 92.968750
04/15 09:39:58 PM TRAIN Step: 050 Objs: 1.196965e+00 R1: 56.870404 R5: 95.258885
04/15 09:40:34 PM Train_acc 57.668000
04/15 09:40:34 PM Epoch time: 75s
epoch= 2 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]], device='cuda:0',
       grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:40:34 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 09:40:34 PM Epoch: 3 lr: 2.412221e-02
04/15 09:40:35 PM TRAIN Step: 000 Objs: 1.006020e+00 R1: 64.453125 R5: 97.656250
04/15 09:41:13 PM TRAIN Step: 050 Objs: 1.099589e+00 R1: 60.631127 R5: 96.216299
04/15 09:41:49 PM Train_acc 61.536000
04/15 09:41:49 PM Epoch time: 74s
epoch= 3 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]], device='cuda:0',
       grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:41:49 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 09:41:49 PM Epoch: 4 lr: 2.345383e-02
04/15 09:41:51 PM TRAIN Step: 000 Objs: 9.864264e-01 R1: 67.187500 R5: 94.921875
04/15 09:42:29 PM TRAIN Step: 050 Objs: 1.003478e+00 R1: 64.345895 R5: 96.959252
04/15 09:43:05 PM Train_acc 64.572000
04/15 09:43:05 PM Epoch time: 75s
epoch= 4 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]], device='cuda:0',
       grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:43:05 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 09:43:05 PM Epoch: 5 lr: 2.261271e-02
04/15 09:43:06 PM TRAIN Step: 000 Objs: 8.282357e-01 R1: 67.187500 R5: 98.828125
04/15 09:43:45 PM TRAIN Step: 050 Objs: 9.255128e-01 R1: 67.103248 R5: 97.349877
04/15 09:44:21 PM Train_acc 67.380000
04/15 09:44:21 PM Epoch time: 76s
epoch= 5 weights= tensor([[0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000],
        [0.5000, 0.5000, 0.5000, 0.5000, 0.5000, 0.5000]], device='cuda:0',
       grad_fn=<SigmoidBackward>) weights2= tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
04/15 09:44:21 PM Genotype(normal=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 0), ('dil_conv_5x5', 1), ('dil_conv_5x5', 1), ('dil_conv_5x5', 2), ('dil_conv_5x5', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 4)], reduce_concat=range(2, 6))
04/15 09:44:21 PM Epoch: 6 lr: 2.161211e-02
04/15 09:44:22 PM TRAIN Step: 000 Objs: 9.467236e-01 R1: 66.406250 R5: 96.875000
04/15 09:45:01 PM TRAIN Step: 050 Objs: 8.816120e-01 R1: 68.412990 R5: 97.771140
